<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-image: url(https://w0.peakpx.com/wallpaper/543/39/HD-wallpaper-minions-black-yellow.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-size: large;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #080808;
            text-align: center;
        }
        h2 {
            color: #0a0a0a;
        }
        .project {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>About Me</h1>
        </header>
        <section>
            <h2>Introduction</h2>
            <p>Hello! I'm Eugene, a Programmer based in Nairobi. I have a passion for becoming a Data Engineer and a Security Analyst, and I enjoy problem solving, collaboration, continuous learning, coding and building.</p>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Hard Skills</li>
                <li>Soft Skills</li>
                </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Python Project: Drawing a Heart Shape with Turtle Graphics. This project uses Python's Turtle graphics library to draw a beautiful heart shape. By combining mathematical calculations from the built-in math module, the project creates smooth and symmetric curves, resulting in an aesthetically pleasing heart</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Portfolio Project: Comprehensive Showcase. A professional and responsive portfolio showcasing my skills, projects, and achievements. Built with modern web technologies like HTML, CSS, and JavaScript, it features sections for About Me, Projects, Skills, Experience, and Education</p>
            </div>
        
        </section>
        <footer>
            <p>Feel free to contact me at [eugenemathenge4@gmail.com] or visit my <a href="http://127.0.0.1:5500/main.html">Portfolio</a>.</p>
        </footer>
        
    </div>
</body>
</html>
